{
  "name": "reflaction",
  "version": "0.5.2",
  "description": "React state management using the flux pattern",
  "keywords": [
    "react",
    "state",
    "flux",
    "store",
    "dispatch",
    "shared",
    "connect",
    "provider"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmanderson/reflaction.git"
  },
  "author": "Josh Manderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmanderson/reflaction/issues"
  },
  "homepage": "https://github.com/joshmanderson/reflaction#readme",
  "dependencies": {
    "hoist-non-react-statics": "^2.5.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0"
  }
}
